src/main/resources/graphql/service/content.graphqls

interface Content {
    """
    ID of the content
    """
    id: UUID!

    """
    Metadata of the content
    """
    metadata: ContentMetadata!
    """
    Progress data of the content for the current user.
    """
    userProgressData: UserProgressData!
    """
    Progress data of the specified user.
    """
    progressDataForUser(userId: UUID!): UserProgressData!
}

type ContentMetadata {
    """
    Name of the content
    """
    name: String!
    """
    Content type
    """
    type: ContentType!
    """
    Suggested date when the content should be done
    """
    suggestedDate: DateTime!
    """
    Number of reward points a student receives for completing this content
    """
    rewardPoints: Int!
    """
    ID of the chapter this content is associated with
    """
    chapterId: UUID!
    """
    ID of the course this content is associated with
    """
    courseId: UUID!
    """
    TagNames this content is tagged with
    """
    tagNames: [String!]!
}

type MediaContent implements Content {
    # Inherited fields
    """
    ID of the content
    """
    id: UUID!

    """
    Metadata of the content
    """
    metadata: ContentMetadata!

    """
    Progress data of the content for the current user.
    """
    userProgressData: UserProgressData!
    """
    Progress data of the specified user.
    """
    progressDataForUser(userId: UUID!): UserProgressData!
}

interface Assessment implements Content {

    """
    Assessment metadata
    """
    assessmentMetadata: AssessmentMetadata!

    # inherited fields
    """
    ID of the content
    """
    id: UUID!
    """
    Metadata of the content
    """
    metadata: ContentMetadata!
    """
    Progress data of the content for the current user.
    """
    userProgressData: UserProgressData!
    """
    Progress data of the specified user.
    """
    progressDataForUser(userId: UUID!): UserProgressData!
    """
    the items that belong to the Assessment
    """
    items:[Item!]!
}

type AssessmentMetadata {
    """
    Number of skill points a student receives for completing this content
    """
    skillPoints: Int! # TODO skill concept done in the future
    """
    Type of the assessment
    """
    skillTypes: [SkillType!]!
    """
    The initial learning interval for the assessment in days.
    This is the interval that is applied after the assessment is completed the first time.
    Following intervals are calculated based on the previous interval and the user's performance.
    If this is null, the assessment will never be scheduled for review, which
    is useful for assessments that are not meant to be repeated.
    """
    initialLearningInterval: Int
}

"""
A set of flashcards, flashcard related fields are stored in the flashcard service.
"""
type FlashcardSetAssessment implements Assessment & Content {
    # inherited fields
    """
    Assessment metadata
    """
    assessmentMetadata: AssessmentMetadata!
    """
    ID of the content
    """
    id: UUID!
    """
    Metadata of the content
    """
    metadata: ContentMetadata!

    """
    Progress data of the content for the current user.
    """
    userProgressData: UserProgressData!
    """
    Progress data of the specified user.
    """
    progressDataForUser(userId: UUID!): UserProgressData!

    """
    the items that belong to the Flashcard
    """
    items:[Item!]!
}

"""
A quiz, quiz related fields are stored in the quiz service.
"""
type QuizAssessment implements Assessment & Content {
    # inherited fields
    """
    Assessment metadata
    """
    assessmentMetadata: AssessmentMetadata!
    """
    ID of the content
    """
    id: UUID!
    """
    Metadata of the content
    """
    metadata: ContentMetadata!

    """
    Progress data of the content for the current user.
    """
    userProgressData: UserProgressData!
    """
    Progress data of the specified user.
    """
    progressDataForUser(userId: UUID!): UserProgressData!
    """
    the items that belong to the Quiz
    """
    items:[Item!]!
}
"""
An item is a part of an assessment. Based on students' performances on items the SkillLevel Service estimates a students knowledge.
An item is something like a question in a quiz, a flashcard of a flashcard set.
"""
type Item{
    """
    the id of the item
    """
    id:UUID!
    """
    The skills or the competencies the item belongs to.
    """
    associatedSkills:[Skill!]!
    """
    The Level of Blooms Taxonomy the item belongs to
    """
    associatedBloomLevels:[BloomLevel!]!
}
"""
a skill or compentency.
Something like loops or data structures.
"""
type Skill{
    """
    the id of a skill
    """
    id:UUID!
    """
    the name of the skill
    """
    skillName:String!
}

# add more types here

"""
Type of the assessment
"""
enum SkillType {
    REMEMBER
    UNDERSTAND
    APPLY
    ANALYZE
}

# for filtering
"""
Type of the content
"""
enum ContentType {
    MEDIA
    FLASHCARDS
    QUIZ
    # add more types here
}
