src/main/resources/graphql/service/mutation.graphqls

type Mutation {
    """
    Create new media content
    """
    createMediaContent(input: CreateMediaContentInput!): MediaContent!
    """
    Update an existing Content
    """
    updateMediaContent(input: UpdateMediaContentInput!): MediaContent!

    """
    Create a new Assessment
    """
    createAssessment(input: CreateAssessmentInput!): Assessment!
    """
    Update an existing Assessment
    """
    updateAssessment(input: UpdateAssessmentInput!): Assessment!


    """
    Delete an existing Content, throws an error if no Content with the given id exists
    """
    deleteContent(id: UUID!): UUID!

    """
    Add a tag to an existing content
    """
    addTagToContent(contentId: UUID!, tagName: String): Content!
    """
    Remove a tag from an existing content
    """
    removeTagFromContent(contentId: UUID!, tagName: String): Content!

    """
    create new Section
    """
    createSection(input: CreateSectionInput!): Section!

    """
    update the name of a Section
    """
    updateSection(input: UpdateSectionInput!): Section!

    """
    delete a Section by ID
    """
    deleteSection(id: UUID!): UUID!

    """
    create new Stage in Section
    """
    createStage(sectionId: UUID!): Stage!

    """
    Update Content of Stage
    """
    updateStage(input: UpdateStageInput): Stage!

    """
    delete Stage by ID
    """
    deleteStage(id: UUID!):UUID!

    """
    update Order of Stages within a Section
    """
    updateStageOrder(input: StageOrderInput!):Section!
}

"""
Input for creating new media content. Media specific fields are stored in the Media Service.
"""
input CreateMediaContentInput {
    """
    Metadata for the new Content
    """
    metadata: CreateContentMetadataInput!
}

input UpdateMediaContentInput {
    """
    ID of the Content to update
    """
    id: UUID!
    """
    Metadata for the new Content
    """
    metadata: UpdateContentMetadataInput!
}

input CreateAssessmentInput {
    """
    Metadata for the new Content
    """
    metadata: CreateContentMetadataInput!
    """
    Assessment metadata
    """
    assessmentMetadata: AssessmentMetadataInput!
}

input UpdateAssessmentInput {
    """
    ID of the Content to update
    """
    id: UUID!
    """
    Metadata for the new Content
    """
    metadata: UpdateContentMetadataInput!
    """
    Assessment metadata
    """
    assessmentMetadata: AssessmentMetadataInput!
}

input CreateContentMetadataInput {
    """
    Name of the content
    """
    name: String!
    """
    Type of the content
    """
    type: ContentType!
    """
    Suggested date when the content should be done
    """
    suggestedDate: DateTime!
    """
    Number of reward points a student receives for completing this content
    """
    rewardPoints: Int!
    """
    ID of the chapter this content is associated with
    """
    chapterId: UUID!
    """
    TagNames this content is tagged with
    """
    tagNames: [String!]! = []
}

input UpdateContentMetadataInput {
    """
    Name of the content
    """
    name: String!
    """
    Date when the content should be done
    """
    suggestedDate: DateTime!
    """
    Number of reward points a student receives for completing this content
    """
    rewardPoints: Int!
    """
    ID of the chapter this content is associated with
    """
    chapterId: UUID!
    """
    TagNames this content is tagged with
    """
    tagNames: [String!]! = []
}

input AssessmentMetadataInput {
    """
    Number of skill points a student receives for completing this content
    """
    skillPoints: Int! @PositiveOrZero
    """
    Type of the assessment
    """
    skillType: SkillType!
    """
    The initial learning interval for the assessment in days.
    This is the interval that is applied after the assessment is completed the first time.
    Following intervals are calculated based on the previous interval and the user's performance.
    If this is null, the assessment will never be scheduled for review, which
    is useful for assessments that are not meant to be repeated.
    """
    initialLearningInterval: Int @PositiveOrZero
}

input CreateSectionInput {

    """
    Chapter Section will belong to
    """
    chapterId: UUID!
    """
    name given to Section
    """
    name: String!
}

input UpdateSectionInput {

    """
    Identifier of the Section
    """
    id: UUID!

    """
    new name of the Section
    """
    name: String!
}

input UpdateStageInput{

    """
    Identifier of the Stage
    """
    id: UUID!

    """
    updated List of UUIDs for content labeled as required in this Stage
    """
    requiredContents: [UUID!]!

    """
    updated List of UUIDs for content labeled as optional in this Stage
    """
    optionalContents: [UUID!]!
}

input StageOrderInput{

    """
    Identifier of target Section
    """
    sectionId: UUID!

    """
    new position of all stages determined by their position in the list
    """
    stageIds: [UUID!]!
}