src/main/resources/graphql/service/query.graphqls

type Query {
    """
    get all contents
    """
    contents: ContentPayload!
    """
    Get contents by ids. Throws an error if any of the ids are not found.
    """
    contentsByIds(ids: [UUID!]!): [Content!]!

    """
    Get contents by ids. If any of the given ids are not found, the corresponding element in the result list will be null.
    """
    findContentsByIds(ids: [UUID!]!): [Content]!

    """
    get contents by chapter ids. Returns a list containing sublists, where each sublist contains all contents
    associated with that chapter
    """
    contentsByChapterIds(chapterIds: [UUID!]!): [[Content!]!]!

    """
    Retrieves all existing sections for multiple chapters.
    """
    sectionsByChapterIds(chapterIds: [UUID!]!): [[Section!]!]!

    """
    Generates user specific suggestions for multiple chapters.

    Only content that the user can access will be considered.
    The contents will be ranked by suggested date, with the most overdue or most urgent content first.
    """
    suggestionsByChapterIds(
        """
        The ids of the chapters for which suggestions should be generated.
        """
        chapterIds: [UUID!]!,
        """
        The amount of suggestions to generate in total.
        """
        amount: Int!,
        """
        Only suggestions for these skill types will be generated.
        If no skill types are given, suggestions for all skill types will be generated,
        also containing suggestions for media content (which do not have a skill type).
        """
        skillTypes: [SkillType!]! = []): [Suggestion!]!

}

type ContentPayload {
    """
    the contents
    """
    elements: [Content!]!
    """
    pagination info
    """
    pageInfo: PaginationInfo!
}

