src/main/resources/graphql/service/section.graphqls

"""
Representation of a Section
"""
type Section {

    """
    Unique identifier of the Section Object
    """
    id: UUID!

    """
    Id of the Course the Section is located in.
    """
    courseId: UUID!

    """
    Name of the Section
    """
    name: String!

    """
    Chapter the Section is located in
    """
    chapterId: UUID!

    """
    List of Stages contained in a Section
    """
    stages: [Stage!]!
}

"""
Representation of a Stage
"""
type Stage {

    """
    Unique identifier of the Stage Object
    """
    id: UUID!

    """
    Position of the Stage within the Section
    """
    position: Int!

    """
    List of Content that is labeled as required content
    """
    requiredContents: [Content!]!

    """
    Percentage of User Progress made to required Content
    """
    requiredContentsProgress: Float!

    """
    List of Content that is labeled as optional content
    """
    optionalContents: [Content!]!

    """
    Percentage of Progress made to optional Content
    """
    optionalContentsProgress: Float!

    """
    For the current user, returns true if this stage could be worked on by the user (i.e. it is not locked), false
    if stage is not available to be worked on (e.g. because previous stage has not been completed)
    """
    isAvailableToBeWorkedOn: Boolean!
}