src/main/resources/graphql/service/section.graphqls

"""
Representation of a Section
"""
type Section {

    """
    Unique identifier of the Section Object
    """
    id: UUID!

    """
    Name of the Section
    """
    name: String!

    """
    Chapter the Section is located in
    """
    chapterId: UUID!

    """
    List of Stages contained in a Section
    """
    stages: [Stage!]!
}

"""
Representation of a Stage
"""
type Stage{

    """
    Unique identifier of the Stage Object
    """
    id: UUID!

    """
    Position of the Stage within the Section
    """
    position: Int!

    """
    List of Content that is labeled as required content
    """
    requiredContents: [Content!]!

    """
    List of Content that is labeled as optional content
    """
    optionalContents: [Content!]!
}
